<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{2882699D-A425-948D-8E02-96F40D7B35A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppInvites.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\GameGroups.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\Pay.cs" />
     <Compile Include="Assets\Facebook\Scripts\AccessToken.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventName.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventParameterName.cs" />
     <Compile Include="Assets\Facebook\Scripts\CallbackManager.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\JsBridge.cs" />
     <Compile Include="Assets\Facebook\Scripts\ComponentFactory.cs" />
     <Compile Include="Assets\Facebook\Scripts\Constants.cs" />
     <Compile Include="Assets\Facebook\Scripts\FB.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSdkVersion.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSettings.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodArguments.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodCall.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\FBJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\IAndroidJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
     <Compile Include="Assets\Facebook\Scripts\OGActionType.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\EmptyMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\MockLoginDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppReqeustResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppRequestResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IInternalResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ILoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IPayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\LoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\PayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ResultBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\AsyncRequestString.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\FacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\HttpMethod.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\IFacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\MiniJson.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\Utilities.cs" />
     <Compile Include="Assets\Scripts\AplicationController.cs" />
     <Compile Include="Assets\Scripts\Atras.cs" />
     <Compile Include="Assets\Scripts\CargarDatos.cs" />
     <Compile Include="Assets\Scripts\ComprobarInternet.cs" />
     <Compile Include="Assets\Scripts\LoginFacebookAlex.cs" />
     <Compile Include="Assets\Scripts\splash.cs" />
     <Compile Include="Assets\Scripts\tools.cs" />
     <Compile Include="Assets\UITween\Prefabs\Click Effect Pref\ClickedWaveAnimation.cs" />
     <Compile Include="Assets\UITween\ScenesExamplesScripts\ActivateOnEnable.cs" />
     <Compile Include="Assets\UITween\ScenesExamplesScripts\CreateAnimImage.cs" />
     <Compile Include="Assets\UITween\ScenesExamplesScripts\FollowClick.cs" />
     <Compile Include="Assets\UITween\Scripts\EasyTween.cs" />
     <Compile Include="Assets\UITween\Scripts\ReferencedFrom.cs" />
     <Compile Include="Assets\UITween\Scripts\UITween.cs" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
